{
	"name": "gaslight-code-runner",
	"type": "module",
	"scripts": {
		"build": "tsc",
		"start": "node --no-node-snapshot \"index.js\"",
		"dev": "if exist dist rmdir /s /q dist && tsc && node --env-file .env \"dist/development/index.js\"",
		"test:unit": "mocha --reporter spec --recursive \"dist/test/unit/**/*.spec.js\"",
		"test:integration": "mocha --reporter spec --recursive \"dist/test/integration/**/*.spec.js\"",
		"test:development": "mocha --reporter spec --recursive \"dist/test/development/**/*.spec.js\"",
		"lint": "npx eslint \"**/*.ts\"",
		"lint:fix": "npx eslint \"**/*.ts\" --fix",
		"spellcheck": "npx cspell ."
	},
	"engines": {
		"node": ">=24.0.0"
	},
	"dependencies": {
		"@logtail/node": "^0.5.5",
		"@sentry/cli": "^2.45.0",
		"@sentry/node": "^9.22.0",
		"@sentry/profiling-node": "^9.22.0",
		"axios": "^1.9.0",
		"config": "^4.0.0",
		"cors": "^2.8.5",
		"esbuild": "^0.25.0",
		"express": "^5.1.0",
		"helmet": "^8.1.0",
		"isolated-vm": "^6.0.2",
		"logform": "^2.7.0",
		"validator": "^13.15.0",
		"winston": "^3.17.0"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.3.1",
		"@eslint/js": "^9.27.0",
		"@stylistic/eslint-plugin": "^4.2.0",
		"@types/chai": "^4.3.19",
		"@types/config": "^3.3.5",
		"@types/cors": "^2.8.18",
		"@types/eslint": "^9.6.1",
		"@types/express": "^5.0.2",
		"@types/mocha": "^10.0.10",
		"@types/node": "^24.0.0",
		"@types/sinon": "^17.0.4",
		"@types/validator": "^13.15.1",
		"@typescript-eslint/eslint-plugin": "^8.32.1",
		"chai": "^5.2.0",
		"chai-http": "^4.4.0",
		"cspell": "^9.0.2",
		"eslint": "^9.27.0",
		"eslint-config-prettier": "^10.1.5",
		"eslint-import-resolver-typescript": "^4.3.5",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-n": "^17.18.0",
		"eslint-plugin-promise": "^7.2.1",
		"mocha": "^11.4.0",
		"nyc": "^17.1.0",
		"sinon": "^17.0.1",
		"source-map-support": "^0.5.21",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.32.1"
	}
}
